.aboutt
    margin-top: 10vh !important
    .h3-about
            font-weight: lighter
    .des-about
        width: 80vw
        
    .c-tit
        color: #462918
        .colr-gre
            color: grey
    .i-col
        color: orange
        font-size: 20px
@media  ( max-width: 425px )
    .des-about
        flex-direction: column !important
        align-items: center
    .des-about
        width: unset !important
    .imabout
        width: 90vw
    .c-tit
        text-align: center !important
    section
        padding-inline: 10px !important
            

    
        
     


    
