.azz
    color: #ee6a11
    font-size: 50px
.ppz
    gap: 2px
    margin-right: 60px
    
.bordeee
    border-inline: 2px solid #c2c1c1
    padding-inline: 7vw
.form1
    
    width: 70vw
    
    padding: 20px
    box-shadow: 0px 0px 30px #dad4d4
    input
        height: 6vh
        width: 100% !important
        padding-left: 10px
        border: 1px solid #c5c3c3

    textarea
        width: 100% !important
        height: 20vh
        padding-left: 10px
        border: 1px solid #c5c3c3
    button
        background-color: #fc580d
        border: none
        padding: 10px 40px
        border-radius: 20px
        color: white
        font-weight:  500


.nam-email
    display: flex
    width: 100%
    gap: 12px
    input
        width: 50% !important
        height: 6vh
        padding-left: 10px
        border: 1px solid #c5c3c3
@media  ( max-width: 425px )
    .ppz
        flex-direction: column
        margin-right: unset
    .bordeee
        border: none
    .nam-email
        flex-direction: column !important
        input
            width: 100% !important
    .form1
        width: 90vw
p
    font-size: 15px !important


    