.icc
    position: absolute
    top: 47%
    right: 40%
    background-image: white
    border-radius: 50%
    width: 50px
    height: 50px
    text-align: center
    font-size: 30px
    
    color: #ee6a11
    border: 2px solid white

.padtit
    text-align: center
    padding-top: 40px
.p-2
    text-align: center
    padding-left: 20px
.hv
    &:hover
        .icc
            color: white
            background-color: #d3661d !important
        .padtit
            color: #8f4311 !important
        
    

   
    