.sss
    background-color: #e9e7e7
    padding-top: 10px

.iconss
    border-bottom: 1px solid #a7a5a5

    width: 80vw !important
    padding-bottom: 30px
    margin-bottom: 30px !important
    i
        
        font-size: 20px
       
        color: white
.cvc

    background-color: #fc580d
    border-radius: 50%
    width: 30px
    height: 30px
    padding-left: 5px
