.servec-card
    display: grid
    grid-template-columns: repeat(3,25vw)
    grid-template-rows: repeat(2,auto)
    gap: 15px
   
.pps
    padding-top: 50px
    padding-bottom: 50px
    background-color: #e9e7e7


.d-colr-i-serv
    width: 60px
    height: 60px
    background-color:  #ee6a11
    border-radius: 50%
    padding-left: 10px
    
.colr-i-serv
    
    color: white
    font-size: 40px
    
    // height: 50px
    // width: 50px
.CARD
    padding: 50px 20px 5px 15px
    border-radius: 20px
    width: 25vw
@media   ( max-width: 425px )
    .servec-card
        display: block !important
    .CARD
        width: 90vw
        margin-top: 10px
        p
            text-align: unset !important
    
    
    
    
    
    