.test
    background-image: url('../images/hero-bg.jpg') !important
    background-size: cover !important
    background-position: center !important
    height: 100vh !important
    nav
    
        ul
            li
                a
                    color: white
                    &:hover

                        color: #f07510 !important
                        
.title
    position: relative
    top: 28vh
    left: -50vw !important
    transform: translate(50%,50%)
    h1
        font-size: 50px
        font-weight: lighter
        color: #462918
    p
        font-size: 25px
        font-weight: 400
        color: #462918
    button
        padding: 12px 50px
        color: white
        font-weight: bold
        background-color: #fc580d
        border: none
        border-radius: 40px
        &:hover
            background-color: #d44b0ce0
.scrolling
    width: 40px
    height: 40px
    background-color: #fc580d
    position: fixed 
    right: 10px
    bottom: 10px
    border-radius: 50%
    border: none
@media  ( max-width:425px  )
    h1
        font-size: 35px !important
    p
        font-size: 20px !important
        text-align: center
        font-weight: 400

    
            


